    <!DOCTYPE html> 
    <html>
    <head>
        <title>CHESS KING</title>
        <meta charset="UTF-8"> 
        <style>
            body {
                margin: 0;
            }
            h2 {
                font-size: 70px; 
                text-align: center;
                font-size: 80px;
                text-align: center;
                border-bottom:2px solid gray;
                margin: 0;
                padding: 50px;
                font-weight: bold;
            } 
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <script>
        var Links =  {
            setColor:function (color){
            var list = document.querySelectorAll('a');
            var i = 0;
            while( i < list.length ){
            console.log(list[i]);
            list[i].style.color = color;
            i = i + 1
                }
            }
        }
        var Body = {
            setColor:function (color){
            document.querySelector('body').style.color = color;
            },
            setBackgroundColor:function (color){
            document.querySelector('body').style.backgroundColor = color;
            }
        }
        function ChangeDayOrNight(self){
        var target = document.querySelector('body');
        if (self.value === 'night') {
            Body.setBackgroundColor('black');
            Body.setColor('white');
            self.value = 'day';
            
            Links.setColor('powderblue');
            
        }else {
            Body.setBackgroundColor('white');
            Body.setColor('black');
            self.value = 'night';
            
            Links.setColor('blue');
            }
            
        }
    </script>
    <body>
        <h2>KING</h2>
        <input type="button" value="night" onclick="ChangeDayOrNight(this)">
        <img src="king.jpg" width="500PX">
        <ul>
            <li>게임에서 가장 중요한 말</li>
            <li>모든 방향으로 1번에 1칸씩 전지 또는 후진할 수 있다</li>
        </ul>
        <p>킹(King→왕)은 체스의 기물들 중 하나로, 킹이 잡히기 직전의 상황(체크메이트)이 되면 게임이 끝난다. 양편에 각각 단 하나의 킹만이 존재할 수 있으며, 폰의 프로모션에서도 킹으로는 바꿀 수 없다.
            바로 인접한 여덟 방향들 중 한 곳으로 한 칸 이동할 수 있으며, 캐슬링의 경우에는 예외로 두 칸 이동할 수 있다. 다른 대부분의 말들과 마찬가지로 다른 말을 뛰어넘는 것이 허용되지 않는다.
            폰 다음으로 가장 약한 말이라고 평가를 받을 수 있으나, 실제 가치는 비숍이나 나이트보다 조금 높은 4점 정도이다. 특히 체스에서는 많은 기물들이 포지션 싸움을 하는 초반, 중반이 아닌 후반에 킹이 강력한 영향력을 갖게 되는데, 
            이는 상대적으로 후반(엔드 게임)에 기물이 없기도 하지만, 킹과 킹이 서로 1칸 이내로 접근할 수 없다는 체스 규칙 때문이기도 하다. 적은 기물이 남은 상황에서 상대의 킹을 자신의 킹으로 구석으로 몬 후, 룩이나 퀸과 같은 기물을 이용해서 체크메이트를 할 수도 있고, 
            특히 폰이 프로모션을 위해 이동하는 경로를 보호하는 역할을 할 수 있다.
        </p>
    </body>
    </html>