    <!DOCTYPE html> 
    <html>
    <head>
        <title>CHESS KNIGHT</title>
        <meta charset="UTF-8"> 
        <style>
            body {
                margin: 0;
            }
            h2 {
                font-size: 70px;
                text-align: center;
                font-size: 80px;
                text-align: center;
                border-bottom:2px solid gray;
                margin: 0;
                padding: 50px;
                font-weight: bold;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <script>
        var Links =  {
            setColor:function (color){
            var list = document.querySelectorAll('a');
            var i = 0;
            while( i < list.length ){
            console.log(list[i]);
            list[i].style.color = color;
            i = i + 1
                }
            }
        }
        var Body = {
            setColor:function (color){
            document.querySelector('body').style.color = color;
            },
            setBackgroundColor:function (color){
            document.querySelector('body').style.backgroundColor = color;
            }
        }
        function ChangeDayOrNight(self){
        var target = document.querySelector('body');
        if (self.value === 'night') {
            Body.setBackgroundColor('black');
            Body.setColor('white');
            self.value = 'day';
            
            Links.setColor('powderblue');
            
        }else {
            Body.setBackgroundColor('white');
            Body.setColor('black');
            self.value = 'night';
            
            Links.setColor('blue');
            }
            
        }
    </script>
    <body>
        <h2>KINGHT</h2>
        <input type="button" value="night" onclick="ChangeDayOrNight(this)">
        <img src="knight.jpg" width="500px">
        <ul>
            <li>한 줄에서는 2칸, 직각을 이루는 줄에서는 1칸 L자 모양으로 움직일 수 있는 말</li>
            <li>나이트는 다른 말을 뛰어넘을 수 있는 유일한 말이다</li>
        </ul>
        <p>나이트 (Knight)는 체스 기물의 하나이다. 기병을 나타내 말의 머리 형태를 하고 있다. 비숍과 비슷한 가치를 가진 기물로 평가된다. 움직이는 방법은 장기의 마와 동일하여, 두 칸 전진 후, 전진한 방향에서 오른쪽 혹은 왼쪽 중 한 방향으로 한 칸을 이동한다. 
            나이트는 최종적인 도착 위치가 비어 있으면 다른 기물에 구애받지 않고 이동할 수 있으며, 따라서 체스의 말들 중 다른 기물을 뛰어넘을 수 있는 유일한 기물이다.</p>
    </body>
    </html>